{
    "configurations": [
        {
            "type": "java",
            "name": "GreedyChange",
            "request": "launch",
            "mainClass": "com.example.algo.Greedy.GreedyChange",
            "projectName": "design-pattern"
        },
        {
            "type": "java",
            "name": "Best_Time_to_Buy_II",
            "request": "launch",
            "mainClass": "com.example.leetcode.Best_Time_to_Buy_II",
            "projectName": "design-pattern"
        },
        {
            "type": "java",
            "name": "Best_Time_to_Buy",
            "request": "launch",
            "mainClass": "com.example.leetcode.Best_Time_to_Buy",
            "projectName": "design-pattern"
        },
        {
            "type": "java",
            "name": "WeightForWeight",
            "request": "launch",
            "mainClass": "com.example.code_wars.WeightForWeight",
            "projectName": "design-pattern"
        },
        {
            "type": "java",
            "name": "BitCounting",
            "request": "launch",
            "mainClass": "com.example.code_wars.BitCounting",
            "projectName": "design-pattern"
        },
        {
            "type": "java",
            "name": "WordStream",
            "request": "launch",
            "mainClass": "com.example.java8.stream.WordStream",
            "projectName": "design-pattern"
        },
        {
            "type": "java",
            "name": "UnaryOperatorDemo",
            "request": "launch",
            "mainClass": "com.example.java8.function.UnaryOperatorDemo",
            "projectName": "design-pattern"
        },
        {
            "type": "java",
            "name": "IntStreamDemo",
            "request": "launch",
            "mainClass": "com.example.java8.stream.IntStreamDemo",
            "projectName": "design-pattern"
        },
        {
            "type": "java",
            "name": "multiples35",
            "request": "launch",
            "mainClass": "com.example.code_wars.multiples35",
            "projectName": "design-pattern"
        },
        {
            "type": "java",
            "name": "FinalVisibiltyDemo",
            "request": "launch",
            "mainClass": "com.example.design_pattern.problem.multithread.visibility.FinalVisibiltyDemo",
            "projectName": "design-pattern"
        },
        {
            "type": "java",
            "name": "VisibiltyDemo",
            "request": "launch",
            "mainClass": "com.example.design_pattern.problem.multithread.visibility.VisibiltyDemo",
            "projectName": "design-pattern"
        },
        {
            "type": "java",
            "name": "ThreadinterferenceFixed2",
            "request": "launch",
            "mainClass": "com.example.design_pattern.problem.multithread.threadinterference.ThreadinterferenceFixed2",
            "projectName": "design-pattern"
        },
        {
            "type": "java",
            "name": "ThreadinterferenceFixed",
            "request": "launch",
            "mainClass": "com.example.design_pattern.problem.multithread.threadinterference.ThreadinterferenceFixed",
            "projectName": "design-pattern"
        },
        {
            "type": "java",
            "name": "ThreadinterferenceDemo",
            "request": "launch",
            "mainClass": "com.example.design_pattern.problem.multithread.threadinterference.ThreadinterferenceDemo",
            "projectName": "design-pattern"
        },
        {
            "type": "java",
            "name": "RaceConditionResult",
            "request": "launch",
            "mainClass": "com.example.design_pattern.problem.multithread.RaceConditionResult",
            "projectName": "design-pattern"
        },
        {
            "type": "java",
            "name": "RaceConditionDemo",
            "request": "launch",
            "mainClass": "com.example.design_pattern.problem.multithread.RaceConditionDemo",
            "projectName": "design-pattern"
        },
        {
            "type": "java",
            "name": "Spring Boot-DesignPatternApplication<design-pattern>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.design_pattern.DesignPatternApplication",
            "projectName": "design-pattern",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}